{
  "name": "@hn3000/ats-types",
  "version": "0.0.2",
  "description": "Types describing ATS types for the VR game Audio Trip",
  "types": "out/index.d.ts",
  "scripts": {
    "tsc": "tsc",
    "prepare": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/hn3000/ats-types"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
