{
  "compileOnSave": true,
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": true,
    "removeComments": false,
    "outDir": "out",
    "moduleResolution": "node",
    "rootDir": ".",
  },
  "include": [ "src/*.d.ts", "test/*.ts", "src/stats-server.d.ts" ]
}